package com.call.recorder.pro.auto.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

import com.call.recorder.pro.auto.database.ContactTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ContactTable.
*/
public class ContactTableDao extends AbstractDao<ContactTable, Long> {

    public static final String TABLENAME = "ContactTable";

    /**
     * Properties of entity ContactTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Contactid = new Property(1, Integer.class, "contactid", false, "CONTACTID");
        public final static Property Contactnumber = new Property(2, String.class, "contactnumber", false, "CONTACTNUMBER");
        public final static Property State = new Property(3, Byte.class, "state", false, "STATE");
        public final static Property Date = new Property(4, Long.class, "date", false, "DATE");
        public final static Property Duration = new Property(5, Long.class, "duration", false, "DURATION");
        public final static Property Filepath = new Property(6, String.class, "filepath", false, "FILEPATH");
    };


    public ContactTableDao(DaoConfig config) {
        super(config);
    }
    
    public ContactTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ContactTable' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'CONTACTID' INTEGER," + // 1: contactid
                "'CONTACTNUMBER' TEXT," + // 2: contactnumber
                "'STATE' INTEGER," + // 3: state
                "'DATE' INTEGER," + // 4: date
                "'DURATION' INTEGER," + // 5: duration
                "'FILEPATH' TEXT);"); // 6: filepath
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ContactTable'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ContactTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer contactid = entity.getContactid();
        if (contactid != null) {
            stmt.bindLong(2, contactid);
        }
 
        String contactnumber = entity.getContactnumber();
        if (contactnumber != null) {
            stmt.bindString(3, contactnumber);
        }
 
        Byte state = entity.getState();
        if (state != null) {
            stmt.bindLong(4, state);
        }
 
        Long date = entity.getDate();
        if (date != null) {
            stmt.bindLong(5, date);
        }
 
        Long duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(6, duration);
        }
 
        String filepath = entity.getFilepath();
        if (filepath != null) {
            stmt.bindString(7, filepath);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ContactTable readEntity(Cursor cursor, int offset) {
        ContactTable entity = new ContactTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // contactid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // contactnumber
            cursor.isNull(offset + 3) ? null : (byte) cursor.getShort(offset + 3), // state
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // date
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // duration
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // filepath
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ContactTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setContactid(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setContactnumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setState(cursor.isNull(offset + 3) ? null : (byte) cursor.getShort(offset + 3));
        entity.setDate(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setDuration(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setFilepath(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ContactTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ContactTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
