package com.call.recorder.pro.auto.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ContactTable.
 */
public class ContactTable {

    private Long id;
    private Integer contactid;
    private String contactnumber;
    private Byte state;
    private Long date;
    private Long duration;
    private String filepath;

    public ContactTable() {
    }

    public ContactTable(Long id) {
        this.id = id;
    }

    public ContactTable(Long id, Integer contactid, String contactnumber, Byte state, Long date, Long duration, String filepath) {
        this.id = id;
        this.contactid = contactid;
        this.contactnumber = contactnumber;
        this.state = state;
        this.date = date;
        this.duration = duration;
        this.filepath = filepath;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getContactid() {
        return contactid;
    }

    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

    public String getContactnumber() {
        return contactnumber;
    }

    public void setContactnumber(String contactnumber) {
        this.contactnumber = contactnumber;
    }

    public Byte getState() {
        return state;
    }

    public void setState(Byte state) {
        this.state = state;
    }

    public Long getDate() {
        return date;
    }

    public void setDate(Long date) {
        this.date = date;
    }

    public Long getDuration() {
        return duration;
    }

    public void setDuration(Long duration) {
        this.duration = duration;
    }

    public String getFilepath() {
        return filepath;
    }

    public void setFilepath(String filepath) {
        this.filepath = filepath;
    }

}
