package com.call.recorder.pro.auto.database;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.IdentityScopeType;

import com.call.recorder.pro.auto.database.ContactTable;
import com.call.recorder.pro.auto.database.RecordContacts;

import com.call.recorder.pro.auto.database.ContactTableDao;
import com.call.recorder.pro.auto.database.RecordContactsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig contactTableDaoConfig;
    private final DaoConfig recordContactsDaoConfig;

    private final ContactTableDao contactTableDao;
    private final RecordContactsDao recordContactsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        contactTableDaoConfig = daoConfigMap.get(ContactTableDao.class).clone();
        contactTableDaoConfig.initIdentityScope(type);

        recordContactsDaoConfig = daoConfigMap.get(RecordContactsDao.class).clone();
        recordContactsDaoConfig.initIdentityScope(type);

        contactTableDao = new ContactTableDao(contactTableDaoConfig, this);
        recordContactsDao = new RecordContactsDao(recordContactsDaoConfig, this);

        registerDao(ContactTable.class, contactTableDao);
        registerDao(RecordContacts.class, recordContactsDao);
    }
    
    public void clear() {
        contactTableDaoConfig.getIdentityScope().clear();
        recordContactsDaoConfig.getIdentityScope().clear();
    }

    public ContactTableDao getContactTableDao() {
        return contactTableDao;
    }

    public RecordContactsDao getRecordContactsDao() {
        return recordContactsDao;
    }

}
