package com.call.recorder.pro.auto.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table RecordContacts.
 */
public class RecordContacts {

    private Long id;
    private Integer contactid;

    public RecordContacts() {
    }

    public RecordContacts(Long id) {
        this.id = id;
    }

    public RecordContacts(Long id, Integer contactid) {
        this.id = id;
        this.contactid = contactid;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getContactid() {
        return contactid;
    }

    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

}
